<!DOCTYPE html>
<html lang="en">

<head>
	<title>My Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="fontawesome/css/all.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/modified.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand _fixed" href="index.html"><span>T</span>hetPai</a>
			<button class="navbar-toggler nav-btn" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
					<li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
					<li class="nav-item"><a href="#blog-section" class="nav-link"><span>Blog</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="hero-wrap banner js-fullheight banner-fixed"
		style="background-image: url('images/uploads/banner.jpg');">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
				<div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
					<div class="profile-wrapper text text-center">
						<span class="subheading">Hey! I am</span>
						<div class="profile">
							<div class="_img">
								<img class="img-fluid profile-img" src="images/icons/profile_img.jpg" alt="">
							</div>
							<h1>Kyaw Nyein Naing</h1>
						</div>
						<h2>
							<span class="txt-rotate" data-period="2000" data-rotate='["I am a web developer", "I love a code"]'></span>
						</h2>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="mouse">
			<div class="down-arrow-btn mouse-icon">
				<i class="fas fa-angle-down"></i>
			</div>
		</div>
	</section>

	<section class="ftco-about img ftco-section mt-5 goto-here" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center">
							<img class="img-fluid box-shadow" src="images/about.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5 py-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h2 class="mb-4 underline">About Me</h2>
							<p>I am a person who is positive about every spect of life. There are many things I like to do, to see,
								and to experience. I like to read, I like to think, I like to travel, and so on, And, I like to laugh. I
								always wanted to be a great developer.
								This is a brief introduction of myself.</p>
							<ul class="about-info mt-4 px-md-0 px-2">
								<li class="d-flex"><span>Name:</span> <span>Kyaw Nyein Naing</span></li>
								<li class="d-flex"><span>Date of birth:</span> <span>March 27, 1995</span></li>
								<li class="d-flex"><span>Address:</span> <span>Thingangyun, Yangon, Myanmar.</span></li>
								<li class="d-flex"><span>Email:</span><a href="mailto:thetpai.tp27@gmail.com">thetpai.tp27@gmail.com</a>
								</li>
								<li class="d-flex"><span>Phone: </span><a href="tel:+959420170266">+959-42017-026-6</a></li>
							</ul>
						</div>
					</div>
					<div class="counter-wrap ftco-animate d-flex mt-md-3">
						<div class="text">
							<p class="mb-4">
								<span class="number" data-number="20">0</span>
								<span>Project complete</span>
							</p>
							<p><a href="#" class="btn btn-primary py-3 px-3">Download CV</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-partner">
		<div class="container">
			<div class="row">
				<div class="col-sm ftco-animate">
					<a href="#" class="partner"><img src="images/uploads/php.png" class="img-fluid" alt=""></a>
				</div>
				<div class="col-sm ftco-animate">
					<a href="#" class="partner"><img src="images/uploads/laravel.png" class="img-fluid" alt=""></a>
				</div>
				<div class="col-sm ftco-animate">
					<a href="#" class="partner"><img src="images/uploads/wordpress.png" class="img-fluid" alt=""></a>
				</div>
				<div class="col-sm ftco-animate">
					<a href="#" class="partner"><img src="images/uploads/js.png" class="img-fluid" alt=""></a>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-no-pb" id="resume-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<nav id="navi" class="_tab-sp">
						<ul>
							<li><a href="#page-1">Education</a></li>
							<li><a href="#page-2">Experience</a></li>
							<li><a href="#page-3">Skills</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-9">
					<div id="page-1" class="page one _resume">
						<h2 class="heading underline">Education</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2011 - 2016</span>
								<h2>Dagon University of Day Education</h2>
								<span class="position">Dagon University</span>
								<p>Dagon University offers both honours and non-honours bachelor’s degree variation. Bachelor’s degree
									awarded for an undergraduate program in either the arts, or the sciences or law.</p>
							</div>
						</div>

						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2015 - 2016</span>
								<h2>National Management College (Diploma in IT)</h2>
								<span class="position">Botahtaung College</span>
								<p>National Management Degree College(NMDC) is a college situated in downtown area of Yangon, not only
									having locational advantage but breeding graduates with high enthusiasm in diverse business areas…..
								</p>
							</div>
						</div>

						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2017 - </span>
								<h2>Brighter Myanmar (Related Frontend Development)</h2>
								<span class="position">Brighter Future Myanmar Foundation (BFM)</span>
								<p>Brighter Future Myanmar Foundation (BFM) is one of the largest philanthropic foundations in Myanmar
									working to uplift the lives of underdeveloped communities.</p>
							</div>
						</div>

						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2019 - </span>
								<h2>Brighter Myanmar (Related Backend Development)</h2>
								<span class="position">Brighter Future Myanmar Foundation (BFM)</span>
								<p>Brighter Future Myanmar Foundation (BFM) is one of the largest philanthropic foundations in Myanmar
									working to uplift the lives of underdeveloped communities.</p>
							</div>
						</div>
					</div>

					<div id="page-2" class="page two">
						<h2 class="heading underline">Experience</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2017 - 2018</span>
								<h2>UI/UX Designer</h2>
								<span class="position">Smilax Global Co.,Ltd</span>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2018 - </span>
								<h2>Frontend Developer</h2>
								<span class="position">Innovix Solutions Co.,Ltd</span>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2018 - </span>
								<h2>WordPress Developer</h2>
								<span class="position">Innovix Solution Co.,Ltd</span>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2018 -</span>
								<h2>Backend Developer (PHP)</h2>
								<span class="position">Innovix Solutions Co.,Ltd</span>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2018 -</span>
								<h2>Backend Developer (Laravel)</h2>
								<span class="position">Innovix Solutions Co.,Ltd</span>
							</div>
						</div>
					</div>
					<div id="page-3" class="page three">
						<h2 class="heading underline">Skills</h2>
						<div class="row progress-circle mb-5">
							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4">
									<h2 class="h5 font-weight-bold text-center mb-4">PHP</h2>

									<!-- Progress bar 1 -->
									<div class="progress mx-auto" data-value='70'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">70<sup class="small">%</sup></div>
										</div>
									</div>
									<!-- END -->
								</div>
							</div>

							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4">
									<h2 class="h5 font-weight-bold text-center mb-4">Laravel</h2>

									<!-- Progress bar 1 -->
									<div class="progress mx-auto" data-value='75'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">75<sup class="small">%</sup></div>
										</div>
									</div>
									<!-- END -->
								</div>
							</div>

							<div class="col-lg-4 mb-4">
								<div class="bg-white rounded-lg shadow p-4">
									<h2 class="h5 font-weight-bold text-center mb-4">Wordpress</h2>

									<!-- Progress bar 1 -->
									<div class="progress mx-auto" data-value='75'>
										<span class="progress-left">
											<span class="progress-bar border-primary"></span>
										</span>
										<span class="progress-right">
											<span class="progress-bar border-primary"></span>
										</span>
										<div
											class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
											<div class="h2 font-weight-bold">75<sup class="small">%</sup></div>
										</div>
									</div>
									<!-- END -->
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>React</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="50" aria-valuemin="0"
											aria-valuemax="100" style="width:50%">
											<span>50%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>Vue</h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="50" aria-valuemin="0"
											aria-valuemax="100" style="width:50%">
											<span>50%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>Jquery</h3>
									<div class="progress">
										<div class="progress-bar color-3" role="progressbar" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100" style="width:80%">
											<span>80%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>HTML5</h3>
									<div class="progress">
										<div class="progress-bar color-4" role="progressbar" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100" style="width:90%">
											<span>90%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>CSS3</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100" style="width:90%">
											<span>90%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>SEO</h3>
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="60" aria-valuemin="0"
											aria-valuemax="100" style="width:60%">
											<span>60%</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section" id="services-section">
		<div class="container-fluid px-md-5">
			<div class="row justify-content-center py-5 mt-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h1 class="big big-2">Services</h1>
					<h2 class="mb-4">Services</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-analysis"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Web Design</h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a href="#" class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-ideas"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Web Developer</h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>


	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container-fluid px-md-0">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h2 class="mb-4">Projects</h2>
					<p>That's what I did more projects</p>
				</div>
			</div>
			<div class="row no-gutters justify-content-center">
				<div class="col-md-4">
					<a href="#">
						<div class="project img ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/uploads/project-1.jpg); opacity: 0;">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3>Insurance Company (Singapore)</h3>
								<span>Insurance</span>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4">
					<a href="#">
						<div class="project img ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/uploads/project-2.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3>Aung Myin Par Say</h3>
								<span>Travel</span>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4">
					<a href="#">
						<div class="project img ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/uploads/project-3.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3>Shwe Chan Wii</h3>
								<span>Travel</span>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4">
					<a href="#">
						<div class="project img ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/uploads/project-4.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3>Grand Asean</h3>
								<span>Travel</span>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4">
					<a href="#">
						<div class="project img ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/uploads/project-5.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3>Myanmar Fisca Security & Communication</h3>
								<span>Security</span>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4">
					<a href="#">
						<div class="project img ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/uploads/project-6.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3>Yatanarbon Pan Myanmar Security & Communication</h3>
								<span>Security</span>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4">
					<a href="#">
						<div class="project img ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/uploads/project-7.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3>Ancient Bagan</h3>
								<span>Hotel</span>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4">
					<a href="#">
						<div class="project img ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/uploads/project-8.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3>Seabreeze Ngapali</h3>
								<span>Hotel</span>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4">
					<a href="#">
						<div class="project img ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/uploads/project-9.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3>Hsu Blog</h3>
								<span>Blogger</span>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4">
					<a href="#">
						<div class="project img ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/uploads/project-10.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3>Yangon Optic</h3>
								<span>Glasses Shop</span>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section" id="blog-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2 class="mb-4">Blogs</h2>
					<p>You can view some blogs.</p>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">Sept. 12, 2019</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">Sept. 12, 2019</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">Sept. 12, 2019</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-hireme img"
		style="background-image: url(images/uploads/bg_img.jpg); background-attachment: fixed;">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>I'm <span>Available</span> for freelancing</h2>
					<p class="mb-0"><a href="#" class="btn btn-primary py-3 px-5">Hire me</a></p>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section contact-section" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2 class="mb-4">Contact Me</h2>
					<p>Please contact me via email or phone</p>
				</div>
			</div>

			<div class="row d-flex contact-info mb-5">
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-map-signs"></span>
						</div>
						<div>
							<h3 class="mb-4">Address</h3>
							<p>1/302 shwekainery house place, Yangon.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-phone2"></span>
						</div>
						<div>
							<h3 class="mb-4">Contact Number</h3>
							<p><a href="tel:+959420170266">+959-42017-026-6</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-paper-plane"></span>
						</div>
						<div>
							<h3 class="mb-4">Email Address</h3>
							<p><a href="mailto:thetpai.tp27@gmail.com">thetpai.tp27@gmail.com</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-globe"></span>
						</div>
						<div>
							<h3 class="mb-4">Website</h3>
							<p><a href="#">coming...</a></p>
						</div>
					</div>
				</div>
			</div>

			<div class="row no-gutters block-9">
				<div class="col-md-6 order-md-last d-flex">
					<form action="#" class="bg-light p-4 p-md-5 contact-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Email">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Subject">
						</div>
						<div class="form-group">
							<textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
						</div>
					</form>

				</div>

				<div class="col-md-6 d-flex">
					<div class="img" style="background-image: url(images/contact.jpg);"></div>
				</div>
			</div>
		</div>
	</section>

	<p class="go-to-top"><i class="fas fa-arrow-up"></i></p>

	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">About</h2>
						<p>I always wanted to be a great developer.</p>
						<div class="_blog">
							<a class="btn btn-secondary" href="#">Go to blog</a>
						</div>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate">
								<a href="https://twitter.com/messages"><i class="fab fa-twitter"></i></a>
							</li>
							<li class="ftco-animate">
								<a href="https://www.facebook.com/kyawnyein.naing.7"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li class="ftco-animate">
								<a href="https://www.instagram.com/oo_thet_pai/"><i class="fab fa-instagram"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul class="ftco-footer-contact">
								<li>
									<i class="fas fa-map-marker-alt"></i>
									<span class="text">1/302 shwekainery house place, Yangon.</span>
								</li>
								<li>
									<a href="tel:09420170266">
										<i class="fas fa-phone-alt"></i>
										<span class="text">+959-42017-026-6</span>
									</a>
								</li>
								<li>
									<a href="mailto:thetpai.tp27@gmail.com">
										<i class="fas fa-envelope-open-text"></i>
										<span class="text">thetpai.tp27@gmail.com</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<p>
						Created by Kyaw Nyein Naing
					</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>

</body>

</html>