.hero-wrap.banner {
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.hero-wrap.banner .profile-wrapper h2 {
  color: #ffffff;
  font-size: 1.5em;
}

@media screen and (min-width: 768px) {
  .hero-wrap.banner .profile-wrapper h2 {
    font-size: 2em;
  }
}

.hero-wrap.banner .profile-wrapper .profile {
  margin-top: 15px;
  color: #ffffff;
}

.hero-wrap.banner .profile-wrapper .profile h1 {
  color: #ffffff;
  font-size: 30px;
}

@media screen and (min-width: 768px) {
  .hero-wrap.banner .profile-wrapper .profile h1 {
    font-size: 60px;
  }
}

.underline {
  position: relative;
}

.underline:before {
  content: "";
  background: #53b7ff;
  width: 50px;
  height: 4px;
  position: absolute;
  bottom: -4px;
}

.banner-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}

@media screen and (min-width: 768px) {
  ._fixed {
    position: fixed;
  }
}

.down-arrow-btn {
  position: relative;
  display: inline-block;
  font-size: 26px;
  color: #b3c33a;
  text-align: center;
  width: 45px;
  height: 60px;
  line-height: 60px;
  border: 3px solid #b3c33a;
  border-radius: 10px;
  overflow: hidden;
  text-transform: uppercase;
  cursor: pointer;
}

.down-arrow-btn i {
  animation: tipUp 1s cubic-bezier(0, 0.6, 1, 0.4) infinite;
}

.down-arrow-btn:hover i {
  animation: tipUp 1s cubic-bezier(0, 0.6, 1, 0.4) infinite;
}

@keyframes tipUp {
  0% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(40px);
  }
}

.box-shadow {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.about-info li a,
.about-info li a span {
  color: #999999;
}

.ftco-footer-contact {
  padding: 0;
}

.ftco-footer-contact li,
.ftco-footer-contact li a {
  display: flex;
  align-items: center;
}

.ftco-footer-contact li i {
  margin-right: 7px;
  font-size: 18px;
}

.ftco-section ._tab-sp {
  display: none;
}

@media screen and (min-width: 768px) {
  .ftco-section ._tab-sp {
    display: block;
  }
}

.hero-wrap .profile-wrapper .profile ._img {
  width: 100px;
  height: 100px;
  border: 2px solid #ffffff;
  border-radius: 65px;
  overflow: hidden;
  margin: 0 auto;
}

.go-to-top {
  position: fixed;
  right: 10%;
  bottom: 20px;
  z-index: 99999;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  text-decoration: none;
  background: #373737;
  background: rgba(55, 55, 55, .7);
  border-radius: 35px;
  transition: all .3s ease;
  cursor: pointer;
}

.go-to-top i {
  font-size: 19px;
  color: #fff;
  transition: all .3s ease;
}

.go-to-top:hover i {
  transform: translateY(-10px);
  transition: all .3s ease;
}
